*{
  padding: 0px;
  margin: 0px;
}
.App {
  text-align: center;
  display: flex;
  padding:  0;
}

.header{
  width: 100%;
  height: 10vh;
  background-color: lightblue;
  text-align: center;
  
  & h2{
    line-height: 10vh;
    animation: moveInLeft 1.25s ease-in-out;
  }

}


.btn-box{
  text-align: center;

  & .btn{
    padding: .5rem 2rem;
    border-radius: 10rem;
    //   
    font-size: 1.4rem;
    font-weight: 600;
    outline: none;
    transition: 0.2s all;
    animation: moveInBottom 1.5s ease;
  
    &:hover{
      transition: 0.3s all ease-in-out;
      transform: translateY(-1rem);
    }
  }
  
  

}


/* animations */

@keyframes moveInLeft{
  0%{
    transform: translateX(-4rem);
  }
  70%{
    transform: translateX(.5rem);
  }
  100%{
    transform: translateX(0rem);
  }
}


@keyframes moveInBottom{
  0%{
    transform: translateY(5rem);
  }
  70%{
    transform: translateY(-.5rem);
  }
  100%{
    transform: translateY(0);
  }
}