.source{
    width: 300px;
    min-height: 70vh;
    padding: 1rem;
    border-right: 1px solid #eee;
    background-color: silver;
}
.source ul{
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.source ul li{
    cursor: pointer;
    padding: 1rem;
    background-color: rgba(0,0,0,0.5);
    font-weight: 600;
    color: white;
    font-size: 1rem;
    letter-spacing: .05rem;
    margin: 10px;
}

.source ul li:hover{
    //background: #eee;
    //background-color: white;
}