.target{
    display: flex;
    flex-direction: column;
    width: 25%;
    margin:5rem  10rem; 
    padding: 2rem 0 0 8rem;
    max-height: 50vh;
    border: 1px solid black;
    
    // background: linear-gradient(to right ,#92a0fc,#6d62fd);  
}

.target-box{
    padding: .3rem;
    // border: 1px solid black;
    width: 200px;
    font-size: 1.2rem;

    & button{
        padding: .5rem 2rem;
        font-size: 1rem;
    }
    & input{
        padding: .5rem;
        cursor: move;
    }
    & select{
        padding: .4rem .6rem;
    }
}
